<html>   
   <head></head>
    <body>      
      <script type = "text/javascript">
	      str="welcome to string:";
        var re = /string/gi;// RegExp("string","i");
        if ( re.ignoreCase) document.write("Test1 - Global property is set"); 
         else 	document.write("Test1 - Global property is not set"); 
	re = new RegExp( "string", "i" );
   if ( re.ignoreCase ) document.write("<br />Test2 - Global property is set"); 
  else	document.write("<br />Test2 - Global property is not set"); 
   </script>   
   </body>
</html>
