<html>
<body>
<h2>JavaScript Getters and Setters</h2>
<p>This example uses a lang property to get the value of the language property.</p>
<p id="demo"></p>
<script>
// Create an object:
var person = 
{
  		firstName: "John",
		lastName : "Doe",
 		language : "en",
  		set lang() 
		{
    			this.language=value;
  		}
};

// Set a property using set:
    person.lang = "en";

// Display data from the object:
   document.getElementById("demo").innerHTML = person.language;
</script>
</body>
</html>
